# janus-amqp

./: pom.xml
janus-amqp-server/: pom.xml
janus-amqp-server/src/main/java/org/kendar/amqp/: Main.java
janus-amqp-server/src/test/java/org/kendar/amqp/: FirstTest.java
janus-amqp-server/src/test/resources/: test-config.json
janus-amqp-server/work/default/config/: default.json
